{
  "manifest": {
    "kind": "source",
    "icons": {
      "x16": "https://www.google.com/images/icons/product/youtube-16.png",
      "x32": "https://www.google.com/images/icons/product/youtube-32.png",
      "x64": "https://www.google.com/images/icons/product/youtube-64.png",
      "x128": "https://www.google.com/images/icons/product/youtube-128.png"
    },
    "languages": [ "en-US", "en" ],
    "formatters": {
      "PlaylistItem": "$.($AccName:=function(){$.contentDetails.duration};$.{'id':id,'title':snippet.title,'name':snippet.title,'artists':[{'id':'sfasdf','name':'nook'}],'description':snippet.description,'thumbnails':snippet.thumbnails,'duration':$parseDuration(contentDetails.duration)})",
      "MetaInfo": "$.($.{'status':status,'id':video_id,'filename':$toFilename(title),'title':title,'description':description,'related_videos':related_videos,'keywords':keywords,'rating':avg_rating,'views':view_count,'author':author})"
    },
    "sources": {
      "http": [
        "L14uKig/Oig/OnlvdXR1LmJlL3x2L3x2aS98dS93L3xlbWJlZC8pfCg/Oig/OndhdGNoKT8/dig/OmkpPz18JnYoPzppKT89KSkoW14jJj9dKikuKi8="
      ],
      "https": [
        "L14uKig/Oig/OnlvdXR1LmJlL3x2L3x2aS98dS93L3xlbWJlZC8pfCg/Oig/OndhdGNoKT8/dig/OmkpPz18JnYoPzppKT89KSkoW14jJj9dKikuKi8="
      ]
    }
  },
  "settings": {
    "updater": {
      "checkForUpdates": true
    },
    "rootUrl": "https://www.googleapis.com/",
    "servicePath": "youtube/v3/",
    "sources": {
      "url": {
        "pattern": "/^.*(?:(?:youtu\\.be\/|v\/|vi\/|u\/\\w\/|embed\/)|(?:(?:watch)?\\?v(?:i)?=|\\&v(?:i)?=))([^#\\&\\?]*).*/"
      },
      "video": {
        "pattern": "/(?:youtube\\.com.*(?:\\?|&)(?:v)=|youtube\\.com.*embed\/|youtube\\.com.*v\/|youtu\\.be\/)((?!videoseries)[a-zA-Z0-9_]*)/g"
      },
      "playlist": {
        "pattern": "/(?:youtube\\.com.*(?:\\?|&)(?:list)=)((?!videoseries)[a-zA-Z0-9_]*)/g"
      }
    }
  }
}
